events {}

http {
  server {
    listen 80;

    location / {
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/htpasswd;

      proxy_pass http://mlflow:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
